# MyUberRidderV2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tony/dev/mohamed/myuberridder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tony/dev/mohamed/myuberridder/: BottomSheetRiderFragment.java  CallDriver.java  Home.java  MainActivity.java  MyUberRidder.java  RatingActivity.java
app/src/main/java/tony/dev/mohamed/myuberridder/FirebaseService/: FCMClient.java  IFCMService.java  MyFirebaseMessagingService.java
app/src/main/java/tony/dev/mohamed/myuberridder/helper/: Common.java  CustomInfoWindow.java  NotificationHelper.java
app/src/main/java/tony/dev/mohamed/myuberridder/models/: DataMessage.java  FCMResponse.java  IGoogleApiClient.java  Rate.java  Result.java  RetrofitClient.java  Rider.java  Token.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_terrain_black_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_noti_car.xml
app/src/main/res/layout/: activity_call_driver.xml  activity_main.xml  activity_rating.xml  app_bar_home.xml  bottom_sheet.xml  content_home.xml  custom_rider_info_window.xml  layout_update_information.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/tony/dev/mohamed/myuberridder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
