apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "tony.dev.mohamed.myuberridder"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    //for card view
    implementation 'com.android.support:cardview-v7:27.1.1'
    //for snackbar
    implementation 'com.android.support:design:27.1.1'
    //spots dailog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    // for changing fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //for google maps
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //to store locations with its key
    implementation 'com.firebase:geofire-android:2.3.1'
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //retrofite
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //for restrictiong search to city
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    //glide for load images
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //for ripple annimation on marker
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
}
apply plugin: 'com.google.gms.google-services'
